<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET Preparation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .content {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .block {
            width: 40%;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #ffffff;
            /* White background */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .block h2 {
            font-size: 20px;
        }

        .block p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .block a {
            color: #1E90FF;
            /* Link color */
            text-decoration: none;
        }

        .block a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #888888;
            /* Gray text */
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
    <link rel="shortcut icon" href="./icon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>NEET Preparation</h1>
        <h2>Chapter Completion Record and Previous Year Questions</h2>
    </header>
    <div class="content">
        <div class="grid">
            <div class="block">
                <h2>Study plan</h2>
                <p>Visit progress page</p> <a href="./studyplan/index.html">Go to study plan</a>
            </div>
            <div class="block">
                <h2>Biology</h2>
                <p>Prepare for Biology section</p> <a href="./subjects/biology/index.html">Go to Biology Page</a>
            </div>
            <div class="block">
                <h2>Physics</h2>
                <p>Prepare for Physics section</p> <a href="./subjects/physics/index.html">Go to Physics Page</a>
            </div>
            <div class="block">
                <h2>Chemistry</h2>
                <p>Prepare for Chemistry section</p> <a href="./subjects/chemistry/index.html">Go to Chemistry Page</a>
            </div>
            <div class="block">
                <h2>PYQs</h2>
                <p>Previous Year Questions</p> <a href="./neet-pyqs/index.html">Go to PYQs Page</a>
            </div>
        </div>
    </div>
    <footer>&copy; 2024-present Developer - Pratik Tiwari</footer>
</body>
</html>
