<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner</title>
    <link rel="stylesheet" href="./files/styles.css">
    <style>
        a {
            font-size: 20px;
            font-weight: bold;
            color: #4c00ffe3;
            text-decoration: none;
            background-color: white;
            padding:1.5rem 0.5rem 0.5rem 0.5rem;
            margin: 10px;
            border-radius: 8px;

        }

        header {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1,
        h2 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #181515;
        }
    </style>
    <link rel="shortcut icon" href="../icon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <h1>NEET Preparation - Study Plan</h1>
    </header>
    <div class="container">

        <a href="#ref">view ref</a>

        <div id="topicsList" class="topics-list"> </div>
        <div id="ref" class="reference-page">
            <iframe src="./files/ref.html" frameborder="0" width="100%" height="600"></iframe>
        </div>
    </div>
    <script src="./preCheckedTopics.js"></script>
    <script src="./files/done.js"></script>
</body>

</html>