<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Video Views</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:
                linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, .05) 1px, transparent 1px),
                linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, .04) 1px, transparent 1px),
                linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
                linear-gradient(-90deg, #aaa 1px, transparent 1px),
                linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
                linear-gradient(#aaa 1px, transparent 1px),
                #f2f2f2;
            background-size:
                4px 4px,
                4px 4px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px;
            padding: 20px;
        }

        .video-list {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
        }

        label {
            font-size: 18px;
        }

        input[type="checkbox"] {
            margin-left: 10px;
            transform: scale(1.2);
        }

        .home a {
            position: fixed;
            top: 0;
            left: 0;
            text-decoration: none;
            background-color: rgb(20, 20, 20);
            color: slateblue;
            padding: 5px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            scrollbar-width: 1px;
        }
    </style>
</head>

<body>
    <div class="home"><a href="../../Neet/index.html">HOME</a></div>
    <div class="video-list">
        <h1>Track Your Watched Videos</h1>
        <ul id="video-list"></ul>
    </div>

    <script src="./script/vidmanage.js"></script>
</body>

</html>