<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner Ref</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f8fa;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #24292e;
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-heading {
            font-size: 24px;
            font-weight: bold;
            color: #24292e;
            margin-bottom: 10px;
        }

        .topic-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .topic-list li {
            margin-bottom: 10px;
        }

        .topic-link {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #f6f8fa;
            color: #0366d6;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .topic-link:hover {
            background-color: #e1e4e8;
        }

        .topic-link i {
            margin-right: 10px;
        }
    </style>
    <link rel="shortcut icon" href="../icon.svg" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>Official Reference</h1>

        <div class="section">
            <h2 class="section-heading">Syllabus</h2>
            <ul class="topic-list">
                <li><a target="_blank" class="topic-link" href="./botany.pdf"><i class="fas fa-file-pdf"></i> Botany</a></li>
                <li><a target="_blank" class="topic-link" href="./zoology.pdf"><i class="fas fa-file-pdf"></i> Zoology</a></li>
                <li><a target="_blank" class="topic-link" href="./phy.pdf"><i class="fas fa-file-pdf"></i> Physics</a></li>
                <li><a target="_blank" class="topic-link" href="./chem.pdf"><i class="fas fa-file-pdf"></i> Chemistry</a></li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-heading">Deleted chapter list</h2>
            <ul class="topic-list">
                <li><a target="_blank" class="topic-link" href="./del_bio.png"><i class="fas fa-image"></i> Biology</a></li>
                <li><a target="_blank" class="topic-link" href="./del_chem.png"><i class="fas fa-image"></i> Chemistry</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
